{
  "name": "flagon-electron",
  "version": "1.0.0",
  "description": "A cross-platform 5e-style document creator.",
  "main": "main.js",
  "scripts": {
    "start": "electron . --disable-gpu"
  },
  "author": "dixonary",
  "license": "All Rights Reserved",
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "dependencies": {
    "btoa": "^1.2.1",
    "electron-prompt": "^1.2.0"
  }
}
